{
  "extends": [
    "config:base"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchPackagePatterns": ["devDependencies"],
      "labels": ["dev dependencies"]
    },
    {
      "matchDepTypes": ["optionalDependencies"],
      "addLabels": ["optional"]
    }
  ],
  "assignees": "dhbalaji",
  "assignAutomerge": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "automergeType": "pr",
  "baseBranches": ["master", "dev"],
  "prHourlyLimit": 0
}
